
<!DOCTYPE html>
<html>
<title>Admission Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("img/cgc2.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="#COURSES" class="w3-button w3-block w3-black">COLLEGES</a>
    </div>
    <div class="w3-col s3">
      <a href="#ENQUIRY" class="w3-button w3-block w3-black">ENQUIRY</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Open from 9am to 5pm</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">	</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white"></span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT THE COLLEGE</span></h5>
    <p>Chandigarh Group of Colleges, is committed to achieving excellence in technical, management, pharmacy education & research and assesses the success and leadership of its programs using the highest standards of quality, innovation, and visibility. Our goal is to be the most preferred choice of students, faculty & industries and to be in the top in every discipline of engineering, management, and pharmacy. Our aim is to achieve global leadership in human development & excellence in education. Our objectives of imparting professional education, combined with fostering innovative thinking, application of knowledge, inculcating professional ethics and consciousness to social responsibilities, are being met at CGC in an integrated form. We wish to encourage & promote research activities & integrate it with the teaching-learning process. We believe in lifelong learning & training leading to benefits of society.</p>
    <p>Our core values of knowledge, character, excellence, integrity, transparency, quality, team work, execution with passion, trust, continuous and student-centric learning are all closely integrated into our academic programs. We have over 25000 Alumni who occupy coveted positions both in India and abroad and are a source of pride and inspiration to us.</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>APPROVAL & AFFILIATION
All the colleges under the aegis of Chandigarh Group of Colleges are affiliated to PTU Jalandhar and have been approved by AICTE or respective managing bodies by Govt. of India. Chandigarh Group of Colleges, Landran has seven program categories namely Engineering, Management, Computer Applications, Biotechnology, Pharmacy, Hospitality & Hotel Management (including Catering & Airlines) and Education (B.Ed).</i></p>
   
    </div>
    <img src="img/cgc2.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">
    <p><strong>Opening hours:</strong> Everyday from 9am to 5pm.</p>
    <p><strong>Address:</strong> Chandigarh Group of Colleges Landran, Kharar-Banur Highway, Sector 112 ...</p>
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="COURSES">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">COLLEGES</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'COLLEGE');" id="myLink">
        <div class="w3-col s6 tablink">COLLEGE</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'COURSES');" id="myLink" >
        <div class="w3-col s6 tablink">COURSES</div>
      </a>
    </div>

    <div id="COURSES" class="w3-container menu w3-padding-48 w3-card">
      <h5>Bachelor of Technology</h5>
<br>
    
      <h5>MBA</h5>
      <br>
    
      <h5>B.Ed
      </h5>
<br>
    
      <h5>BCA</h5>
      <br>
    
      <h5>IT</h5>
      
    </div>

    <div id="COLLEGE" class="w3-container menu w3-padding-48 w3-card">
      <h5>CEC</h5>
<br>
    
      <h5>COE</h5>
     <br>
    
      <h5>CBSA</h5>
      <br>
    
      <h5>CCP</h5>
      <br>
    
      <h5>CCOT</h5>
      
    </div>  
    <img src="img/sar.jpg" style="width:100%;max-width:1000px;margin-top:32px;">
  </div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="ENQUIRY" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">ENQUIRY</span></h5>
    
    <p><span class="w3-tag">FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">


<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>